void func(int y) {
    if(y >= n) { // 세로로 범위를 넘으면, 마지막까지 문제가 없었다는 뜻. 정답으로 추가.
    	register_solution();
        return;
    }
    
    for(int x = 0; x < n; x++ ){ //어느 칸에 둘 지 순회하면서 본다.
    	if(check_number[x] == true) continue; //가로로 같은칸 검사
    	if(check_cross_up[x+y] == true) continue; // 위로가는 대각선을 검사
        if(check_cross_down[x-y+n] == true) continue; // 아래로가는 대각선을 검사
        
    	queen(x, y) //이 칸에 퀸을 둔다.
        check_number[x] = true; //x좌표 배열에 표시해준다.
        
        func(y+1); //다음 줄로 넘어간다.
        
        check_number[x] = false;//바뀐 값을 복원해줌
    }
}